# MovieMaestro

./: LICENSE  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero211/moviemaestro/: AboutActivity.java  AbstractTMDBCardListAdapter.java  AbstractTMDBJSONResultFromURLTask.java  CastOptionsProvider.java  DateFormatUtils.java  ExifDateExtractorControllerListener.java  GetInTheatresMoviesAsyncTask.java  GetMovieDetailsAsyncTask.java  GetMoviesByReleaseDateRangeAsyncTask.java  GetMultiSearchResultsAsyncTask.java  GetPersonDetailsAsyncTask.java  HTMLContentActivity.java  ITagOrderedYouTubeURLFabSetter.java  ITagOrderedYouTubeURLImageAndButtonSetter.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListAdapter.java  MoviePlayerActivity.java  MovieUtils.java  MoviesAdapter.java  PersonDetailActivity.java  PersonListAdapter.java  PersonUtils.java  SearchResultsActivity.java  StringUtils.java  TMDBCardListAdapter.java  UIUtils.java  YouTubeFormat.java
app/src/main/res/drawable/: about_icon_copy_right.xml  image_border_rectangle.xml  image_border_translucent_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_html_content.xml  activity_main.xml  activity_main_content.xml  activity_movie_detail.xml  activity_movie_player.xml  activity_person_detail.xml  activity_search_results.xml  app_bar_main.xml  fragment_movie_detail.xml  movie_card.xml  movie_list.xml  nav_header_main.xml  person_card.xml  social_media_button_panel.xml  social_media_links.xml  trailer_card.xml
app/src/main/res/menu/: activity_main_actionbar.xml  activity_main_drawer.xml
app/src/main/res/raw/: licenses.html  privacy.html  terms.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+14 files in other folders)
