<!DOCTYPE html>
<html>
    <head>
        <style>
        .page_title {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 2.5em;
        }

        .page_sub_title {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 1em;
        }

        .third_party_name {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 1.5em;
            margin-top: 2.0em;
        }

        .third_party_url {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 1em;
            margin-top: 0.5em;
            margin-bottom: 1em;
        }

        .third_party_logo {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 1em;
            margin-bottom: 1em;
        }

        .third_party_text {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 1em;
        }
        </style>
    </head>
    <body>

        <div class="page_title">Licenses</div>
        <div class="page_sub_title">The following 3rd party libraries, APIs, and data sources are used:</div>

        <div class="third_party_name">TMDb</div>
        <div class="third_party_url"><a href="https://www.themoviedb.org/">https://www.themoviedb.org/</a></div>
        <div class="third_party_logo"><a href="https://www.themoviedb.org/"><img src="tmdb_license_logo.png"></a></div>
        <div class="third_party_text">
            This product uses the TMDb API but is not endorsed or certified by TMDb.
        </div>

        <div class="third_party_name">JayWay JSONPath</div>
        <div class="third_party_url"><a href="https://github.com/json-path/JsonPath">https://github.com/json-path/JsonPath</a></div>
        <div class="third_party_text">
            License: <a href="https://raw.githubusercontent.com/json-path/JsonPath/master/LICENSE">https://raw.githubusercontent.com/json-path/JsonPath/master/LICENSE</a>
        </div>

        <div class="third_party_name">Android-ExpandableTextView</div>
        <div class="third_party_url"><a href="https://github.com/Blogcat/Android-ExpandableTextView">https://github.com/Blogcat/Android-ExpandableTextView</a></div>
        <div class="third_party_text">
            License: <a href="https://raw.githubusercontent.com/Blogcat/Android-ExpandableTextView/master/LICENSE">https://raw.githubusercontent.com/Blogcat/Android-ExpandableTextView/master/LICENSE</a>
        </div>

        <div class="third_party_name">Fresco</div>
        <div class="third_party_url"><a href="https://github.com/facebook/fresco">https://github.com/facebook/fresco</a></div>
        <div class="third_party_text">
            License: <a href="https://raw.githubusercontent.com/facebook/fresco/master/LICENSE">https://raw.githubusercontent.com/facebook/fresco/master/LICENSE</a>
        </div>

        <div class="third_party_name">Android based YouTube url extractor</div>
        <div class="third_party_url"><a href="https://github.com/HaarigerHarald/android-youtubeExtractor">https://github.com/HaarigerHarald/android-youtubeExtractor</a></div>
        <div class="third_party_text">
            License: <a href="https://raw.githubusercontent.com/HaarigerHarald/android-youtubeExtractor/master/LICENSE">https://raw.githubusercontent.com/HaarigerHarald/android-youtubeExtractor/master/LICENSE</a>
        </div>

        <div class="third_party_name">Android About Page</div>
        <div class="third_party_url"><a href="https://github.com/medyo/android-about-page">https://github.com/medyo/android-about-page</a></div>
        <div class="third_party_text">
            License: <a href="https://github.com/medyo/android-about-page#license">https://github.com/medyo/android-about-page#license</a>
        </div>

        <div class="third_party_name">Movie Camera icon designed by Monkik from Flaticon</div>
        <div class="third_party_url"><a href="https://www.flaticon.com/authors/monkik">https://www.flaticon.com/authors/monkik</a></div>
        <div class="third_party_text">
            License: <a href="https://file000.flaticon.com/downloads/license/license.pdf">https://file000.flaticon.com/downloads/license/license.pdf</a>
        </div>

        <div class="third_party_name">Circled Play icon designed by Smashicons from Flaticon</div>
        <div class="third_party_url"><a href="https://www.flaticon.com/authors/smashicons">https://www.flaticon.com/authors/smashicons</a></div>
        <div class="third_party_text">
            License: <a href="https://file000.flaticon.com/downloads/license/license.pdf">https://file000.flaticon.com/downloads/license/license.pdf</a>
        </div>

    </body>
</html>